<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <style>
        #first-pera{
            text-align: justify;
            color: rgb(76, 241, 10);
            background-color: rgb(131, 127, 127);
            border: solid green;
            width: 450px;
            margin: 20px;
            border-radius: 20px;
            padding: 10px;
            font-size: 20px;
            font-style: oblique;
        }

        #second-pera{
            color: rgb(183, 236, 35);
            background-color: coral;
            width: 450px;
            border: solid yellow;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 30px;
        }        
    </style>
</head>
<body>
    <h1>This My First Home Work</h1>
    <div id="first-pera">
            <p>Lorem ipsum dolor sit amet consectetur adir sit amet consectetur     adipisicing elit. Impedit ipsa officia modi est, nihil totam. Inventore facilis laboriosam debitis obcaecati temporibus sint ex eius eum autem neque odit, sapiente aperiam repellendus perspiciatis iusto molestiae doloremque harum esse nam mollitia! Soluta minus deserunt magnam, voluptas ducimus cumque provident corrupti fuga error. </p>
        </div>
                <div id="second-pera">
                    <p> Lorem ipsum dolor sit amet consectetur adir sit amet consectetur adipisicing elit. Impedit ipsa officia modi est, nihil totam. Inventore facilis laboriosam debitis obcaecati temporibus sint ex eius eum autem neque odit, sapiente aperiam repellendus perspiciatis iusto molestiae doloremque harum esse nam mollitia! Soluta minus deserunt magnam, voluptas ducimus cumque provident corrupti fuga error. </p>
                </div>
        
    
    <li> hi mama this is line</li>
    <ol>
        <li>hi mama this is also a line</li>
    
    </ol>
    <ul>
        <li>line no 2</li>
    
    </ul>
    <a href="https://www.google.com/webhp?hl=en&sa=X&pisicing elit. Porro autem earum et non repudiandae quos, doloribus cupiditate illum dolorum nihil, in tempore. Magni, quod quidem maxime ut praesentium quam hic. Lorem ipsum doloved=0ahUKEwiOz8SGhcfxAhUCb30KHYMWAKAQPAgI" target="blank">go to the google</a> <br>

    <a href="https://www.facebook.com/groups/completewebdevelopment4">Go to the 
facebook</a> <br>

<img src="kaisar2.jpg" alt="kaisar' photo" width="45%" height="100%">

<img src="work-station.jpg" alt="WS photo" width="45%" height="50%"> <br>

<img src="hamid.jpg" alt="" width="30%" height="50%"> 

<img src="kaisar3.jpg" alt=""  width="30%" height="50%"> <br>



</body>
</html>